# APP
FRONTEND_DOMAIN=http://localhost:5174

API_PORT=3000
WORKER_PORT=3001
GATEWAY_PORT=3002

NODE_ENV=development




# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

# Zookeeper
ZOOKEEPER_ALLOW_ANONYMOUS_LOGIN=yes

# Kafka
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ALLOW_PLAINTEXT_LISTENER=yes
